spring.datasource.url=jdbc:mysql://localhost:3306/db_gestionclients
spring.datasource.username=root
spring.datasource.password=rootmotdepasse
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
server.port=8082
